WPFPresentation/Pages/ClienteListPage.xaml

<UserControl x:Class="WPFPresentation.Pages.ClienteListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:fc="clr-namespace:WPFPresentation.Pages.Content"
             xmlns:pages="clr-namespace:WPFPresentation.Pages"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <!--<Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="Auto" MaxWidth="300"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <ListBox Margin="0,0,0,0" Width="200" x:Name="ListCliente" SelectionChanged="ListCliente_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <mui:BBCodeBlock Style="{StaticResource Small}"  BBCode="{Binding Nombre, Converter={StaticResource ListTextToUpperConverter}}" Margin="16,0,0,0"  />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Row="0" Grid.Column="1" />

            
            <StackPanel Grid.Column="2" Margin="16,0,0,0">
                <DockPanel>
                    <TextBlock Text="DATOS DEL CLIENTE" Style="{StaticResource Heading2}" Margin="0,0,0,16" />
                    <mui:ModernButton HorizontalAlignment="Right" x:Name="ButtonEditCliente" EllipseDiameter="30" EllipseStrokeThickness="2" IconWidth="15" IconHeight="15" IconData="{StaticResource EditIcon}" Margin="0,0,6,0"/>
                </DockPanel>
                
                <Grid >
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="200" />
                       <ColumnDefinition />
                   </Grid.ColumnDefinitions>
                   <Grid.RowDefinitions>
                       <RowDefinition Height="Auto" />
                       <RowDefinition Height="Auto" />
                       <RowDefinition Height="Auto" />
                       <RowDefinition Height="Auto" />
                   </Grid.RowDefinitions>
                   
                   
                   
                   <StackPanel Grid.Row="1"  Orientation="Horizontal">
                        <TextBlock Text="Nombre: " Style="{StaticResource Emphasis}" FontSize="13" />
                        <Label Content="{Binding CurrentCliente.Nombre, Mode=OneWay}" VerticalContentAlignment="Top"/>
                    </StackPanel>
                   <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,8">
                        <TextBlock Text="Apellidos: " Style="{StaticResource Emphasis}" FontSize="13"  />
                        <Label  Content="{Binding CurrentCliente.Apellidos}" VerticalContentAlignment="Top"/>
                   </StackPanel>

                    <StackPanel Grid.Row="2"  Orientation="Horizontal">
                        <TextBlock Text="Cedula: " Style="{StaticResource Emphasis}" FontSize="13"/>
                        <Label Content="{Binding CurrentCliente.NumeroDocumento}" VerticalContentAlignment="Top"/>
                   </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,8">
                        <TextBlock Text="Fecha.N: " Style="{StaticResource Emphasis}" FontSize="13" />
                        <Label Content="{Binding CurrentCliente.FechaNacimiento}" VerticalContentAlignment="Top"/>
                   </StackPanel>

                   <StackPanel Grid.Row="3"  Orientation="Horizontal">
                        <TextBlock Text="Telefono: " Style="{StaticResource Emphasis}" FontSize="13" />
                        <Label Content="{Binding CurrentCliente.Telefono}" VerticalContentAlignment="Top"/>
                   </StackPanel>
                   <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,8">
                        <TextBlock Text="Direccion: " Style="{StaticResource Emphasis}" FontSize="13" />
                        <Label Content="{Binding CurrentCliente.Direccion}" VerticalContentAlignment="Top"/>
                   </StackPanel>

                </Grid>
                <pages:ClienteVentasPage   x:Name="ClienteVentasPage" Margin="-4,0,0,0"></pages:ClienteVentasPage>
            </StackPanel>
            
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <fc:FilterControl x:Name="FilterControlClienteLis" Grid.Row="0" Grid.Column="2"></fc:FilterControl>
        </StackPanel>
        
        <GridSplitter Grid.Row="0" Grid.Column="1" />

    </Grid>-->
</UserControl>

