WPFPresentation/Pages/ClienteVentasPage.xaml

<UserControl x:Class="WPFPresentation.Pages.ClienteVentasPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <DataGrid x:Name="DgVentas" ItemsSource="{Binding Ventas}" AutoGenerateColumns="False" Margin="0,16,32,0" CanUserAddRows="False" SelectedCellsChanged="DgVentas_OnSelectedCellsChanged">
            <DataGrid.Columns>
                <mui:DataGridTextColumn Header="Numero" Width="Auto" Binding="{Binding Path=VentaId, Mode=OneWay, Converter={StaticResource VentaNumberConverter}}" IsReadOnly="True"/>
                <mui:DataGridTextColumn Header="Fecha"  Width="*" Binding="{Binding Path=Fecha, Mode=OneWay}" IsReadOnly="True">
                    <mui:DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"></Setter>
                        </Style>
                    </mui:DataGridTextColumn.ElementStyle>
                </mui:DataGridTextColumn>
                <mui:DataGridTextColumn Header="Precio.P"  Width="Auto" Binding="{Binding Path=Total, Mode=OneWay, StringFormat=C}" IsReadOnly="True"/>
                <mui:DataGridTextColumn Header="Abono" Width="Auto" Binding="{Binding Path=Abono, Mode=OneWay, StringFormat=C}" IsReadOnly="True"/>
                <mui:DataGridTextColumn Header="Saldo" Width="Auto" Binding="{Binding Path=Deuda, Mode=OneWay, StringFormat=C}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
