WPFPresentation/Pages/Home.xaml

<UserControl x:Class="WPFPresentation.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">

        <StackPanel MinWidth="200" HorizontalAlignment="Center">


            <TextBlock Text="CLUB DE NEGOCIOS NETWORKIG" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="Insertar credenciales" Margin="0,0,0,16"/>

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Usuario *" Target="{Binding ElementName=TextUsuario}"/>
                    <TextBox x:Name="TextUsuario" Width="150" Text="{Binding UserName}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Contraseña *" Target="{Binding ElementName=TextContaseña}"/>
                    <PasswordBox x:Name="TextContraseña" Width="150" PasswordChanged="TextContraseña_OnPasswordChanged"/>
                </StackPanel>
               
                <Button Content="Submit" x:Name="ButtonSaveCliente" Margin="100,16,0,0" HorizontalAlignment="Left" Click="ButtonSaveCliente_Click" />
            </StackPanel>
        </StackPanel>

        <mui:ModernProgressRing Grid.Column="2" x:Name="Loader" IsActive="{Binding IsLoading}" Width="80" Height="80" Style="{StaticResource WaveProgressRingStyle}" />
    </Grid>
</UserControl>
