WPFPresentation/Pages/ProveedoresPage.xaml

<UserControl x:Class="WPFPresentation.Pages.ProveedoresPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:content="clr-namespace:WPFPresentation.Pages.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Style="{StaticResource ContentRoot}">
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="1" />
          <ColumnDefinition />
          <ColumnDefinition Width="1" />
          <ColumnDefinition  Width="Auto"/>
      </Grid.ColumnDefinitions>

        <content:ProveedorNewControl></content:ProveedorNewControl>
        
        <GridSplitter Grid.Row="0" Grid.Column="1" />

        <DataGrid  x:Name="DgProveedores" Grid.Column="2" ItemsSource="{Binding Proveedores}" AutoGenerateColumns="False" Margin="32,16,32,0" CanUserAddRows="False">
            <DataGrid.Columns>
                <mui:DataGridTextColumn Header="Nombre"   Binding="{Binding Path=Nombre, Mode=OneWay, StringFormat=C}" IsReadOnly="True"/>
                <mui:DataGridTextColumn Header="Cuenta"   Binding="{Binding Path=NumeroCuenta, Mode=OneWay, StringFormat=C}" IsReadOnly="True"/>
                <mui:DataGridTextColumn Header="Email"  Binding="{Binding Path=Email, Mode=OneWay, StringFormat=C}" IsReadOnly="True"/>
                <mui:DataGridTextColumn Header="Telefono"  Binding="{Binding Path=Telefono, Mode=OneWay, StringFormat=C}" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="*" Header="Sitio Web">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <mui:BBCodeBlock HorizontalAlignment="Center" BBCode="{Binding  Path=Url, Mode=OneWay, Converter={StaticResource UrlNavigationConverter}}"></mui:BBCodeBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <mui:ModernButton EllipseDiameter="20"  EllipseStrokeThickness="0" IconWidth="15" IconHeight="15" IconData="{StaticResource EditIcon}" x:Name="ButtonEdit" Margin="0,0,6,0" Click="ButtonEdit_OnClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
           
        </DataGrid>

        <mui:ModernProgressRing Grid.Column="2" IsActive="{Binding IsLoading}" Width="80" Height="80" Style="{StaticResource WaveProgressRingStyle}" />
    </Grid>
</UserControl>



