WPFPresentation/Pages/SubPedidoDialogEditPage.xaml

<mui:ModernDialog x:Class="WPFPresentation.Pages.SubPedidoDialogEditPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  Loaded="SubPedidoDialogEditPage_OnLoaded"
                  d:DesignHeight="300" d:DesignWidth="900"
                  MinHeight="550"   MinWidth="870"
                  Title="HISTORIAL-PEDIDOS">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

           
            <!--Informacion General de la Orden -->
            <Border  Grid.Row="3" BorderThickness="0" BorderBrush="DarkGray" Padding="6"  Margin="0,16,0,22">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>



                    <DockPanel Grid.Column="0">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Top" Text="Proveedor" FontWeight="Bold"  Margin="0,5,8,0" />
                            <TextBox Width="150" IsEnabled="False" Text="{Binding Pedido.Proveedor.Nombre}" Height="25" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Margin="6,0,0,0"  Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Pedido.ID" FontWeight="Bold"  Margin="0,0,8,0" />
                            <TextBox IsReadOnly="True"  TabIndex="1" Width="140" TextAlignment="Center" Text="{Binding Identificador, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="6,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"  Text="Precio.U" FontWeight="Bold"  Margin="0,0,8,0" />
                            <TextBox x:Name="TextBoxPrecio" TabIndex="1" GotFocus="UIElement_OnGotFocus" Width="80" Height="25" TextAlignment="Center" Text="{Binding PrecioProveedor, Mode=TwoWay, ValidatesOnDataErrors=True, StringFormat='$#,##0.00;$(#,##0.00)'}"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Margin="6,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"  Text="Abono" FontWeight="Bold" Margin="0,0,8,0" />
                            <TextBox TabIndex="2" GotFocus="UIElement_OnGotFocus" Width="80" Height="25" TextAlignment="Center" Text="{Binding Abono, Mode=TwoWay, ValidatesOnDataErrors=True, StringFormat='$#,##0.00;$(#,##0.00)'}" />
                        </StackPanel>
                    </DockPanel>
                    <Button TabIndex="3" Margin="6,0,0,0" x:Name="ButtonAddSubPedio" Grid.Column="3" Height="26" VerticalAlignment="Top" Click="ButtonAddSubPedio_OnClick">Agregar</Button>
                </Grid>

            </Border>

            <!-- SubPedidos List -->
            <DataGrid x:Name="DgSubPedidos" Grid.Row="4" MaxHeight="300" ItemsSource="{Binding Pedido.SubPedidos, Mode=OneWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False" Margin="0,16,0,0" CanUserAddRows="False" SelectionUnit="Cell">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="Fecha.C" Width="*" IsReadOnly="True" Binding="{Binding Path=FechaCreacion, Mode=TwoWay}">
                        <mui:DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                            </Style>
                        </mui:DataGridTextColumn.ElementStyle>
                    </mui:DataGridTextColumn>
                    <mui:DataGridTextColumn Header="Pedido.ID" Width="*" IsReadOnly="True" Binding="{Binding Path=Identificador, Mode=TwoWay}">
                        <mui:DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                            </Style>
                        </mui:DataGridTextColumn.ElementStyle>
                    </mui:DataGridTextColumn>
                    <mui:DataGridTextColumn Header="Precio. P" Width="100" IsReadOnly="True"  Binding="{Binding Path=PrecioProveedor, Mode=TwoWay, StringFormat='$#,##0.00;$(#,##0.00)'}">
                        <mui:DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                            </Style>
                        </mui:DataGridTextColumn.ElementStyle>
                    </mui:DataGridTextColumn>
                    <mui:DataGridTextColumn Header="Abono"  Width="100" IsReadOnly="True" Binding="{Binding Path=Abono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='$#,##0.00;$(#,##0.00)'}" >
                        <mui:DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                            </Style>
                        </mui:DataGridTextColumn.ElementStyle>
                    </mui:DataGridTextColumn>
                    <mui:DataGridTextColumn Header="Saldo" Width="100" IsReadOnly="True"  Binding="{Binding Path=Deuda, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,  StringFormat='$#,##0.00;$(#,##0.00)'}">
                        <mui:DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </Style>
                        </mui:DataGridTextColumn.ElementStyle>

                    </mui:DataGridTextColumn>
                    <DataGridTemplateColumn x:Name="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mui:ModernButton EllipseDiameter="20"  EllipseStrokeThickness="0" IconWidth="15" IconHeight="15" IconData="{StaticResource EditIcon}" x:Name="ButtonEdit" Margin="0,0,6,0" Click="ButtonEdit_OnClick"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mui:ModernButton EllipseDiameter="20"  EllipseStrokeThickness="0" IconWidth="15" IconHeight="15" IconData="{StaticResource DeleteIncon}" x:Name="ButtonDelete" Margin="0,0,6,0" Click="ButtonDelete_OnClick"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <mui:ModernProgressRing IsActive="{Binding IsLoading}" Width="80" Height="80" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />
    </Grid>

</mui:ModernDialog>
