WPFPresentation/Pages/SubPedidoEditPage.xaml

<mui:ModernWindow x:Class="WPFPresentation.Pages.SubPedidoEditPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Height="600" Width="870"
                  Closing="SubPedidoEditPage_OnClosing"
                  Title="ModernWindow"
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  Style="{StaticResource BlankWindow}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!--Informacion General de la Orden -->
            <StackPanel Margin="0,0,0,20">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <mui:ModernButton x:Name="ButtonSaveVenta" EllipseDiameter="30" EllipseStrokeThickness="2" IconWidth="15" IconHeight="15" IconData="{StaticResource SaveIncon}" Margin="0,0,6,0"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>


            <!--Informacion General de la Orden -->
            <Border  Grid.Row="3" BorderThickness="0" BorderBrush="DarkGray" Padding="6"  Margin="0,16,0,22">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="NUEVO ITEM:" Style="{StaticResource Heading2}" Margin="0,0,16,0" />

                    <DockPanel Grid.Column="1">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Proveedor" FontWeight="Bold"  Margin="0,0,8,0" />
                            <TextBox Width="150" IsEnabled="False" Text="{Binding Pedido.Proveedor.Nombre}" Height="25"/>
                        </StackPanel>
                        <StackPanel Margin="6,0,0,0"  Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Número" FontWeight="Bold"  Margin="0,0,8,0" />
                            <TextBox Width="150" TextAlignment="Center" Text="{Binding Identificador, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Margin="6,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"  Text="Precio.U" FontWeight="Bold"  Margin="0,0,8,0" />
                            <TextBox Width="80" Height="25" TextAlignment="Center" Text="{Binding PrecioProveedor, Mode=TwoWay, ValidatesOnDataErrors=True, StringFormat='$#,##0.00;$(#,##0.00)'}" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Grid.Column="3" Margin="6,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"  Text="Abono" FontWeight="Bold" Margin="0,0,8,0" />
                            <TextBox Width="80" Height="25" TextAlignment="Center" Text="{Binding Abono, Mode=TwoWay, ValidatesOnDataErrors=True, StringFormat='$#,##0.00;$(#,##0.00)'}" />
                        </StackPanel>
                    </DockPanel>
                    <Button Margin="6,0,0,0" x:Name="ButtonAddSubPedio" Grid.Column="4" Height="26" VerticalAlignment="Top">Agregar</Button>
                </Grid>

            </Border>

            <!-- Carro de Ventas -->
            <DataGrid x:Name="DgSubPedidos" Grid.Row="4" MaxHeight="300" ItemsSource="{Binding Pedido.SubPedidos, Mode=OneWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False" Margin="0,16,0,0" CanUserAddRows="False" SelectionUnit="Cell" SelectedCellsChanged="DgSubPedidos_OnSelectedCellsChanged">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="Fecha.C" Width="*" IsReadOnly="True" Binding="{Binding Path=FechaCreacion, Mode=TwoWay}">
                        <mui:DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                            </Style>
                        </mui:DataGridTextColumn.ElementStyle>
                    </mui:DataGridTextColumn>
                    <mui:DataGridTextColumn Header="Pedido.ID" Width="*" IsReadOnly="True" Binding="{Binding Path=Identificador, Mode=TwoWay}">
                        <mui:DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                            </Style>
                        </mui:DataGridTextColumn.ElementStyle>
                    </mui:DataGridTextColumn>
                    <mui:DataGridTextColumn Header="Precio. P" Width="100" IsReadOnly="True"  Binding="{Binding Path=PrecioProveedor, Mode=TwoWay, StringFormat='$#,##0.00;$(#,##0.00)'}">
                        <mui:DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                            </Style>
                        </mui:DataGridTextColumn.ElementStyle>
                    </mui:DataGridTextColumn>
                    <mui:DataGridTextColumn Header="Abono"  Width="100" IsReadOnly="True" Binding="{Binding Path=Abono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='$#,##0.00;$(#,##0.00)'}" >
                        <mui:DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                            </Style>
                        </mui:DataGridTextColumn.ElementStyle>
                    </mui:DataGridTextColumn>
                    <mui:DataGridTextColumn Header="Saldo" Width="100" IsReadOnly="True"  Binding="{Binding Path=Deuda, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,  StringFormat='$#,##0.00;$(#,##0.00)'}">
                        <mui:DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </Style>
                        </mui:DataGridTextColumn.ElementStyle>

                    </mui:DataGridTextColumn>

                    <DataGridTemplateColumn x:Name="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mui:ModernButton EllipseDiameter="20"  EllipseStrokeThickness="0" IconWidth="15" IconHeight="15" IconData="{StaticResource DeleteIncon}" x:Name="ButtonDelete" Margin="0,0,6,0">

                                </mui:ModernButton>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <mui:ModernProgressRing IsActive="{Binding IsLoading}" Width="80" Height="80" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />
    </Grid>
</mui:ModernWindow>
