WPFPresentation/Pages/SubPedidoReportePage.xaml

<UserControl x:Class="WPFPresentation.Pages.SubPedidoReportePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:pages="clr-namespace:WPFPresentation.Pages"
             xmlns:content="clr-namespace:WPFPresentation.Pages.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <Grid x:Name="MainGrid"  Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="Auto" MaxWidth="300"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <DockPanel>
                    <TextBlock Text="TOTALES" Style="{StaticResource Heading2}" Margin="0,0,0,6" />
                </DockPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="1">
                        <mui:BBCodeBlock Style="{StaticResource Heading2}" BBCode="ABONO:"  />
                        <mui:BBCodeBlock  FontSize="15"  BBCode="{Binding Abono, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" Margin="6,0,0,0" />
                    </DockPanel>
                    <DockPanel  Grid.Row="1" Grid.Column="1">
                        <mui:BBCodeBlock Style="{StaticResource Heading2}" BBCode="SALDO:"/>
                        <mui:BBCodeBlock   FontSize="15"  BBCode="{Binding Deuda, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" Margin="6,0,0,0" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="2">
                        <mui:BBCodeBlock Style="{StaticResource Heading2}" BBCode="TOTAL:"  />
                        <mui:BBCodeBlock   FontSize="15"   BBCode="{Binding PrecioProveedor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" Margin="6,0,0,0" />
                    </DockPanel>

                </Grid>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- SubPedidos List -->
                <DataGrid x:Name="DgSubPedidos" ItemsSource="{Binding SubPedidos, Mode=OneWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False" Margin="0,16,0,0" CanUserAddRows="False" SelectionUnit="Cell" >
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="Fecha.C" Width="90" IsReadOnly="True" Binding="{Binding Path=FechaCreacion, Mode=OneWay, StringFormat=d}">
                            <mui:DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                </Style>
                            </mui:DataGridTextColumn.ElementStyle>
                        </mui:DataGridTextColumn>

                        <mui:DataGridTextColumn Header="Cliente" Width="*" IsReadOnly="True" Binding="{Binding Path=ClienteNombre, Mode=OneWay, StringFormat=d}">
                            <mui:DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                </Style>
                            </mui:DataGridTextColumn.ElementStyle>
                        </mui:DataGridTextColumn>
                        <DataGridTemplateColumn Header="Venta" x:Name="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource HyperlinkLikeButton}" Content="{Binding Path=VentaId, Mode=OneWay,Converter={StaticResource VentaNumberConverter}}" Click="ButtonBase_OnClick" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <mui:DataGridTextColumn Header="Empresa" Width="100" IsReadOnly="True"  Binding="{Binding Path=ProveedorNombre, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <mui:DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </Style>
                            </mui:DataGridTextColumn.ElementStyle>

                        </mui:DataGridTextColumn>
                        <mui:DataGridTextColumn Header="Pedido.ID" Width="*" IsReadOnly="True" Binding="{Binding Path=Identificador, Mode=OneWay}">
                            <mui:DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                </Style>
                            </mui:DataGridTextColumn.ElementStyle>
                        </mui:DataGridTextColumn>
                        <mui:DataGridTextColumn Header="Precio. P" Width="100" IsReadOnly="True"  Binding="{Binding Path=PrecioProveedor, Mode=OneWay, StringFormat='$#,##0.00;$(#,##0.00)'}">
                            <mui:DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                </Style>
                            </mui:DataGridTextColumn.ElementStyle>
                        </mui:DataGridTextColumn>
                        <mui:DataGridTextColumn Header="Abono"  Width="100" IsReadOnly="True" Binding="{Binding Path=Abono, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='$#,##0.00;$(#,##0.00)'}" >
                            <mui:DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                </Style>
                            </mui:DataGridTextColumn.ElementStyle>
                        </mui:DataGridTextColumn>
                        <mui:DataGridTextColumn Header="Deuda" Width="100" IsReadOnly="True"  Binding="{Binding Path=Deuda, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,  StringFormat='$#,##0.00;$(#,##0.00)'}">
                            <mui:DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </Style>
                            </mui:DataGridTextColumn.ElementStyle>

                        </mui:DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <content:PaginatorControl Grid.Row="1"  x:Name="PaginatorControlSubPedido"  HorizontalAlignment="Center" Margin="0,8,0,0"/>

                <mui:ModernProgressRing  IsActive="{Binding IsLoading}" Width="80" Height="80" Style="{StaticResource WaveProgressRingStyle}" />
            </Grid>

           
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <content:FilterControl x:Name="FilterControlSubPedido" Grid.Row="0" Grid.Column="2"></content:FilterControl>
        </StackPanel>

        <GridSplitter Grid.Row="0" Grid.Column="1" />
    </Grid>
</UserControl>

