WPFPresentation/Pages/VentaListPage.xaml

<UserControl x:Class="WPFPresentation.Pages.VentaListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:fc="clr-namespace:WPFPresentation.Pages.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <DataGrid Grid.Row="1" x:Name="DgVentas" ItemsSource="{Binding Ventas, Mode=OneWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False"  CanUserAddRows="False" SelectionUnit="Cell" >
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Venta" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource HyperlinkLikeButton}" HorizontalAlignment="Center" Content="{Binding Path=VentaId, Mode=OneWay,Converter={StaticResource VentaNumberConverter}}" x:Name="ButtonVentaDetail" Click="ButtonVentaDetail_OnClick" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <mui:DataGridTextColumn Header="Fecha.C"  Width="100" IsReadOnly="True" Binding="{Binding Path=Fecha, Mode=OneWay, StringFormat=d}">
                        <mui:DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                            </Style>
                        </mui:DataGridTextColumn.ElementStyle>
                    </mui:DataGridTextColumn>
                    <mui:DataGridTextColumn Header="Cliente"  Width="*" IsReadOnly="True" Binding="{Binding Path=Cliente.Nombre, Mode=OneWay, StringFormat=d}">
                        <mui:DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                            </Style>
                        </mui:DataGridTextColumn.ElementStyle>
                    </mui:DataGridTextColumn>
                    <mui:DataGridTextColumn Header="Usuario"  Width="100" IsReadOnly="True" Binding="{Binding Path=Trabajador.Nombre, Mode=OneWay}">
                        <mui:DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                            </Style>
                        </mui:DataGridTextColumn.ElementStyle>
                    </mui:DataGridTextColumn>

                    <mui:DataGridTextColumn Header="Precio. P" Width="100" IsReadOnly="True"  Binding="{Binding Path=PrecioProveedor, Mode=TwoWay, StringFormat='$#,##0.00;$(#,##0.00)'}">
                        <mui:DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                            </Style>
                        </mui:DataGridTextColumn.ElementStyle>
                    </mui:DataGridTextColumn>
                    <mui:DataGridTextColumn Header="Abono"  Width="100" IsReadOnly="True" Binding="{Binding Path=Abono, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='$#,##0.00;$(#,##0.00)'}" >
                        <mui:DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                            </Style>
                        </mui:DataGridTextColumn.ElementStyle>
                    </mui:DataGridTextColumn>
                    <mui:DataGridTextColumn Header="Deuda" Width="100" IsReadOnly="True"  Binding="{Binding Path=Deuda, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,  StringFormat='$#,##0.00;$(#,##0.00)'}">
                        <mui:DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </Style>
                        </mui:DataGridTextColumn.ElementStyle>

                    </mui:DataGridTextColumn>

                    <DataGridTemplateColumn x:Name="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mui:ModernButton EllipseDiameter="20"  EllipseStrokeThickness="0" IconWidth="15" IconHeight="15" IconData="{StaticResource EditIcon}" x:Name="ButtonEdit" Margin="0,0,6,0" Click="ButtonEdit_OnClick"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mui:ModernButton EllipseDiameter="20"  EllipseStrokeThickness="0" IconWidth="15" IconHeight="15" IconData="{StaticResource DeleteIncon}" x:Name="ButtonDelete" Margin="0,0,6,0" Click="ButtonDelete_OnClick" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

            <fc:PaginatorControl x:Name="PaginatorControlVentas" Grid.Row="2" HorizontalAlignment="Center" Margin="0,8,0,0"/>

        </Grid>
         

        <fc:FilterControl Grid.Row="0" Grid.Column="2" x:Name="FilterControl"></fc:FilterControl>
       
        <GridSplitter Grid.Row="0" Grid.Column="1" />

        <mui:ModernProgressRing IsActive="{Binding IsLoading}" Width="80" Height="80" Style="{StaticResource WaveProgressRingStyle}" />
    
    </Grid>
</UserControl>
