WPFPresentation/Pages/VentaNewPage.xaml

<UserControl x:Class="WPFPresentation.Pages.VentaNewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d"    
             d:DesignHeight="400" d:DesignWidth="600">

    <Grid>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!--Informacion General de la Orden -->
            <StackPanel Margin="0,0,0,20">
                <DockPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding Venta.VentaId, Mode=OneWay, Converter={StaticResource VentaNumberConverter}}" Style="{StaticResource Heading2}" Margin="0,0,0,1" />
                        <mui:BBCodeBlock BBCode="{Binding Venta.Fecha}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <mui:ModernButton x:Name="ButtonNewVenta" EllipseDiameter="30" EllipseStrokeThickness="2" IconWidth="15" IconHeight="15" IconData="{StaticResource AddNewIcon}" Margin="0,0,6,0"/>
                        <mui:ModernButton x:Name="ButtonSaveVenta" EllipseDiameter="30" EllipseStrokeThickness="2" IconWidth="15" IconHeight="15" IconData="{StaticResource SaveIncon}" Margin="0,0,6,0"/>
                    </StackPanel>
                </DockPanel>

            </StackPanel>

            <!-- Datos del Cliente -->
            <Grid  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <TextBlock  Text="CLIENTE "  Style="{StaticResource Heading2}" Margin="0,0,8,0" />
                            <toolkit:AutoCompleteBox  Width="200" ItemsSource="{Binding Clientes}"
                                                       SelectedItem="{Binding Venta.Cliente, Mode=TwoWay}"
                                                       ValueMemberPath="Nombre"
                                                       ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" x:Name="ClienteAutoComplete" />
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <mui:BBCodeBlock BBCode="{Binding Venta.Cliente.Nombre}" />
                            <mui:BBCodeBlock Margin="6,0,0,0" BBCode="{Binding Venta.Cliente.Apellidos}" Grid.Column="1"/>
                        </Grid>
                        <mui:BBCodeBlock BBCode="{Binding Venta.Cliente.NumeroDocumento}" />
                        <mui:BBCodeBlock BBCode="{Binding Venta.Cliente.Direccion}" />
                    </StackPanel>
                </DockPanel>

                <DockPanel Grid.Column="1">
                    <StackPanel Orientation="Vertical" Width="Auto">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <TextBlock  Text="SALDO "  Style="{StaticResource Heading2}" Margin="0,0,8,0" />

                        </StackPanel>
                        <Button Style="{StaticResource HyperlinkLikeButton}" Content="{Binding DeudaCliente.VentaId, Converter={StaticResource VentaNumberConverter}}" Click="ButtonBase_OnClick"/>
                        <mui:BBCodeBlock BBCode="{Binding DeudaCliente.Deuda, StringFormat=C}" />
                    </StackPanel>
                </DockPanel>
            </Grid>

            <!--Informacion General del Pedido -->
            <Border  Grid.Row="3" BorderThickness="0" BorderBrush="DarkGray" Padding="6"  Margin="0,16,0,22">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- Nombre y logo de la empresa -->
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="NUEVO ITEM:" Style="{StaticResource Heading2}" Margin="0,0,16,0" />

                    <DockPanel Grid.Column="1">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Empresa" FontWeight="Bold"  Margin="0,0,8,0" />
                            <toolkit:AutoCompleteBox x:Name="AutoCompleteBoxEmpresa"  Width="150" ItemsSource="{Binding Proveedores}"
                                                  SelectedItem="{Binding Proveedor, Mode=TwoWay}"
                                                  ValueMemberPath="Nombre"
                                                  ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}"  />
                        </StackPanel>
                        <StackPanel Margin="6,0,0,0"  Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Pedido.ID" FontWeight="Bold"  Margin="0,0,8,0" />
                            <TextBox IsReadOnly="True"  Width="150" TextAlignment="Center" Text="{Binding Identificador, Mode=OneWay, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Margin="6,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"  Text="Precio.P" FontWeight="Bold"  Margin="0,0,8,0" />
                            <TextBox GotFocus="UIElement_OnGotFocus" Width="80" TextAlignment="Center" Text="{Binding PrecioProveedor, Mode=TwoWay, ValidatesOnDataErrors=True, StringFormat='$#,##0.00;$(#,##0.00)'}"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Grid.Column="3" Margin="6,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"  Text="Abono" FontWeight="Bold" Margin="0,0,8,0" />
                            <TextBox GotFocus="UIElement_OnGotFocus" Width="80" TextAlignment="Center" Text="{Binding Abono, Mode=TwoWay, ValidatesOnDataErrors=True, StringFormat='$#,##0.00;$(#,##0.00)'}" />
                        </StackPanel>
                    </DockPanel>
                    <Button Margin="6,0,0,0" x:Name="buttonSave" Grid.Column="4" Height="26" VerticalAlignment="Top" Click="ButtonSave_OnClick" >Agregar</Button>
                </Grid>

            </Border>

            <!-- Carro de Ventas -->
            <DataGrid x:Name="DgPedidos" Grid.Row="4" MaxHeight="300" ItemsSource="{Binding Venta.Pedidos, Mode=OneWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False" Margin="0,16,0,0" SelectionUnit="Cell"  CanUserAddRows="False">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="Item#"   Binding="{Binding Path=ItemNumero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <mui:DataGridTextColumn Header="Proveedor" x:Name="Proveedor"  Width="*" Binding="{Binding Path=Proveedor.Nombre, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="Precio.P" Width="100"  Binding="{Binding Path=SubPedidos[0].PrecioProveedor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat='$#,##0.00;$(#,##0.00)'}">
                        <mui:DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                            </Style>
                        </mui:DataGridTextColumn.ElementStyle>
                    </mui:DataGridTextColumn>
                    <mui:DataGridTextColumn Header="Abono"  Width="100" Binding="{Binding Path=SubPedidos[0].SubPedidosEntrys[0].Abono,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='$#,##0.00;$(#,##0.00)'}" >
                        <mui:DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                            </Style>
                        </mui:DataGridTextColumn.ElementStyle>
                    </mui:DataGridTextColumn>
                    <mui:DataGridTextColumn Header="Saldo" Width="100" Binding="{Binding Path=Deuda, Mode=OneWay, StringFormat='$#,##0.00;$(#,##0.00)'}" IsReadOnly="True">
                        <mui:DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </Style>
                        </mui:DataGridTextColumn.ElementStyle>
                    </mui:DataGridTextColumn>
                    <DataGridTemplateColumn x:Name="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mui:ModernButton EllipseDiameter="20"  EllipseStrokeThickness="0" IconWidth="15" IconHeight="15" IconData="{StaticResource DeleteIncon}" x:Name="ButtonDelete" Margin="0,0,6,0" Click="ButtonDelete_OnClick"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>

            <!-- Valores Totales -->
            <Border Grid.Row="5" BorderThickness="1" BorderBrush="DarkGray" Padding="6" Margin="0,10,0,0">
                <Grid>

                    <StackPanel Margin="0,0,0,0" Orientation="Vertical" >
                        <DockPanel>
                            <mui:BBCodeBlock FontWeight="Bold" FontSize="17" BBCode="ABONO:"  />
                            <mui:BBCodeBlock HorizontalAlignment="Right"  FontSize="17" FontWeight="SemiBold"  BBCode="{Binding Venta.Abono, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" Margin="16,0,0,0" />
                        </DockPanel>
                        <DockPanel>
                            <mui:BBCodeBlock FontWeight="Bold" FontSize="17" BBCode="SALDO:"/>
                            <mui:BBCodeBlock HorizontalAlignment="Right"  FontSize="17" FontWeight="SemiBold" BBCode="{Binding Venta.Deuda, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" Margin="16,0,0,0" />
                        </DockPanel>
                        <DockPanel>
                            <mui:BBCodeBlock FontWeight="Bold" FontSize="17" BBCode="TOTAL:"  />
                            <mui:BBCodeBlock HorizontalAlignment="Right"  FontSize="17" FontWeight="SemiBold"  BBCode="{Binding Venta.PrecioProveedor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" Margin="16,0,0,0" />
                        </DockPanel>
                    </StackPanel>
                </Grid>

            </Border>
        </Grid>

        <mui:ModernProgressRing IsActive="{Binding IsLoading}" Width="80" Height="80" Style="{StaticResource WaveProgressRingStyle}" />
    </Grid>

</UserControl>