WPFPresentation/Pages/Content/ClienteNewControl.xaml

<UserControl x:Class="WPFPresentation.Pages.Content.ClienteNewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <StackPanel MinWidth="200">


            <TextBlock x:Name="Title" Text="NUEVO CLIENTE" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="Los campos marcados con * son obligatorios" Margin="0,0,0,16"/>

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Nombre *" Target="{Binding ElementName=TextNombre}"/>
                    <TextBox x:Name="TextNombre" Width="150" Text="{Binding Cliente.Nombre, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Apellidos *" Target="{Binding ElementName=TextApellidos}"/>
                    <TextBox x:Name="TextApellidos" Width="150" Text="{Binding Cliente.Apellidos, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Cedula *" Target="{Binding ElementName=TextNumeroDocumento}"/>
                    <TextBox x:Name="TextNumeroDocumento" Width="150" Text="{Binding Cliente.NumeroDocumento, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="F. Nacimiento *" Target="{Binding ElementName=DateBirth}" />
                    <DatePicker SelectedDate="{Binding Cliente.FechaNacimiento, Mode=TwoWay,  TargetNullValue={x:Static System:DateTime.Now}}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Telefono *" Target="{Binding ElementName=TextTelefono}"/>
                    <TextBox x:Name="TextTelefono" Width="150" Text="{Binding Cliente.Telefono, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Direccion" Target="{Binding ElementName=TextDireccion}"/>
                    <TextBox x:Name="TextDireccion" Width="300" Text="{Binding Cliente.Direccion, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <Button Content="Crear" x:Name="ButtonSaveCliente" Margin="100,16,0,0" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>

    </Grid>
   
</UserControl>
