WPFPresentation/Pages/Content/ProveedorNewControl.xaml

<UserControl x:Class="WPFPresentation.Pages.Content.ProveedorNewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel MinWidth="200" Margin="0,0,8,0">


        <TextBlock x:Name="Title" Text="NUEVO EMPRESA" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
        <mui:BBCodeBlock BBCode="Los campos marcados con * son obligatorios" Margin="0,0,0,16"/>

        <!-- actual form starts here -->
        <StackPanel x:Name="Form" Orientation="Vertical">

            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <Label Content="Nombre *" Target="{Binding ElementName=TextNombre}"/>
                <TextBox x:Name="TextNombre" Width="150" Text="{Binding Proveedor.Nombre, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Cuenta *" Target="{Binding ElementName=NumeroCuenta}"/>
                <TextBox x:Name="TextNumeroCuenta" Width="150" Text="{Binding Proveedor.NumeroCuenta, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Email " Target="{Binding ElementName=TextEmail}"/>
                <TextBox x:Name="TextEmail" Width="150" Text="{Binding Proveedor.Email, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Sitio Web" Target="{Binding ElementName=TextUrl}"/>
                <TextBox x:Name="TextUrl" Width="150" Text="{Binding Proveedor.Url, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Telefono " Target="{Binding ElementName=TextTelefono}"/>
                <TextBox x:Name="TextTelefono" Width="150" Text="{Binding Proveedor.Telefono, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            </StackPanel>

            <Button Content="Agregar" x:Name="ButtonSaveProveedor" Margin="100,16,0,0" HorizontalAlignment="Left" />
        </StackPanel>
    </StackPanel>

</UserControl>
