WPFPresentation/Pages/Content/TrabajadorNewPage.xaml

<UserControl x:Class="WPFPresentation.Pages.Content.TrabajadorNewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <StackPanel MinWidth="200">


            <TextBlock x:Name="Tittle" Text="NUEVO USUARIO" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="Los campos marcados con * son obligatorios" Margin="0,0,0,16"/>

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Nombre *" Target="{Binding ElementName=TextNombre}"/>
                    <TextBox x:Name="TextNombre" Width="150" Text="{Binding Trabajador.Nombre, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Apellidos *" Target="{Binding ElementName=TextApellidos}"/>
                    <TextBox x:Name="TextApellidos" Width="150" Text="{Binding Trabajador.Apellidos, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Acceso *" Target="{Binding ElementName=TextAcceso}"/>
                    <ComboBox Margin="0,0,0,0" Width="150" x:Name="ListTypoAccseso" SelectionChanged="ListCliente_OnSelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <mui:BBCodeBlock Style="{StaticResource Small}"  BBCode="{Binding}" Margin="16,0,0,0"  />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Usuario *" Target="{Binding ElementName=TextUsuario}"/>
                    <TextBox x:Name="TextUsuario" Width="150" Text="{Binding Trabajador.Usuario, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Contraseña *" Target="{Binding ElementName=TextContraseña}"/>
                    <TextBox x:Name="TextPassword" Width="150" Text="{Binding Trabajador.Password, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <Button Content="Submit" x:Name="ButtonSaveTrabajador" Margin="100,16,0,0" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
